
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtcW1vZWFuaWJicHR2ZXFvbmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NzQ1NDAsImV4cCI6MjA1NzQ1MDU0MH0.IUM9LRNlk730kSjeSbR0NlQbHv0-x8lSj9rD0UMyzB4
VITE_SUPABASE_URL=https://emqmoeanibbptveqonfp.supabase.co